{"version": 2, "width": 102, "height": 51, "timestamp": 1775474948, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.002216, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  KCode v2.9.0 — Deterministic Audit Engine Demo\r\n  Auditing NASA's Input Device Framework (IDF)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.002409, "o", "\r\n"]
[2.002866, "o", "$ git clone https://github.com/nasa/IDF.git\r\n"]
[4.807643, "o", "✓ Cloned\r\n\r\n"]
[5.808345, "o", "$ kcode audit /tmp/IDF-demo --skip-verify\r\n"]
[5.874667, "o", "\r\n◆ KCode Audit Engine\r\n  Project:  /tmp/IDF-demo\r\n  Output:   /tmp/IDF-demo/AUDIT_REPORT.md\r\n\r\n  \u001b[33m--skip-verify: model verification disabled\u001b[0m\r\n\r\n"]
[5.875018, "o", "◆ initializing submodules: downloading (this may take a minute)...\r\n"]
[7.129158, "o", "◆ discovery: Submodules ready\r\n"]
[7.166236, "o", "◆ scanning: Found 451 raw matches → 32 unique (pattern,file) pairs across 229 files\r\n"]
[7.166393, "o", "◆ reporting...\r\n"]
[7.166981, "o", "\r\n◆ Report written: /tmp/IDF-demo/AUDIT_REPORT.md\r\n\r\n  Files scanned:       229\r\n  Candidates found:    32\r\n  \u001b[31mConfirmed findings:  32\u001b[0m\r\n  False positives:     0\r\n  Duration:            1.3s\r\n\r\n"]
[7.169216, "o", "\r\n"]
[9.170033, "o", "━━━ Top finding: pointer arithmetic bug ━━━\r\n\r\n"]
[9.171084, "o", "**Pattern:** `cpp-001-ptr-address-index`\r\n\r\n**Why this matters:**\r\n(&var)[n] treats the address of `var` as the base of an array. For primitive pointers this is the NASA IDF EthernetDevice bug — (&buffer)[bytesTotal] reads memory AFTER the pointer variable on the stack when n > 0. The likely intent is `(char*)buffer + n` or `buffer + n`.\r\n\r\n**Code:**\r\n```cpp\r\n158: \r\n159:     while (bytesTotal < length) {\r\n160:         bytesSent = sendto(socketHandle, (&buffer)[bytesTotal], length-bytesTotal, MSG_NOSIGNAL, (struct sockaddr *)&serverAddr, serverAddrLen);\r\n161:         if (bytesSent < 0) {\r\n162:             if (errno == EINTR) { continue; } // interrupted by SIGNAL; retry\r\n163:             else {\r\n```\r\n\r\n**Verification:** Verification skipped — static-only mode\r\n\r\n**Fix template:** Replace `(&VAR)[IDX]` with `(char*)VAR + IDX` (for pointers) or verify VAR is an array.\r\n\r\n---\r\n"]
[9.17114, "o", "\r\n"]
[12.171745, "o", "$ kcode audit /tmp/IDF-demo -m mnemo:mark5 --api-base http://localhost:8090/v1\r\n"]
[12.230544, "o", "\r\n◆ KCode Audit Engine\r\n  Project:  /tmp/IDF-demo\r\n  Output:   /tmp/IDF-demo/AUDIT_REPORT.md\r\n\r\n"]
[12.242708, "o", "◆ discovery...\r\n"]
[12.279029, "o", "◆ scanning: Found 451 raw matches → 32 unique (pattern,file) pairs across 229 files\r\n◆ verifying: 32 candidates\r\n"]
[14.131083, "o", "\r  \u001b[90m○\u001b[0m [1/32] uni-001-hardcoded-ip — apps/socketter/tester.cpp:128          \r\n"]
[15.855201, "o", "\r  \u001b[31m●\u001b[0m [2/32] cpp-003-unchecked-data-index — source/idf/VirpilMT50CM3.cpp:33          \r\n"]
[17.607906, "o", "\r  \u001b[31m●\u001b[0m [3/32] cpp-003-unchecked-data-index — source/idf/UsbXBoxOne.cpp:12          \r\n"]
[19.008767, "o", "\r  \u001b[31m●\u001b[0m [4/32] cpp-003-unchecked-data-index — source/idf/UsbXBox.cpp:9          \r\n"]
[20.727659, "o", "\r  \u001b[31m●\u001b[0m [5/32] cpp-003-unchecked-data-index — source/idf/UsbWingMan.cpp:13          \r\n"]
[22.379782, "o", "\r  \u001b[31m●\u001b[0m [6/32] cpp-003-unchecked-data-index — source/idf/UsbTeensyduino.cpp:29          \r\n"]
[23.844856, "o", "\r  \u001b[31m●\u001b[0m [7/32] cpp-003-unchecked-data-index — source/idf/UsbSpaceBase.cpp:11          \r\n"]
[25.522006, "o", "\r  \u001b[31m●\u001b[0m [8/32] cpp-003-unchecked-data-index — source/idf/UsbSaitekX56Throttle.cpp:13          \r\n"]
[26.960033, "o", "\r  \u001b[31m●\u001b[0m [9/32] cpp-003-unchecked-data-index — source/idf/UsbSaitekX56Stick.cpp:14          \r\n"]
[28.763147, "o", "\r  \u001b[31m●\u001b[0m [10/32] cpp-003-unchecked-data-index — source/idf/UsbSaitekX52.cpp:14          \r\n"]
[29.941406, "o", "\r  \u001b[31m●\u001b[0m [11/32] cpp-003-unchecked-data-index — source/idf/UsbSaitek.cpp:11          \r\n"]
[31.394789, "o", "\r  \u001b[31m●\u001b[0m [12/32] cpp-003-unchecked-data-index — source/idf/UsbMadCatz.cpp:14          \r\n"]
[32.772474, "o", "\r  \u001b[31m●\u001b[0m [13/32] cpp-003-unchecked-data-index — source/idf/UsbIndustrialProducts4.cpp:10          \r\n"]
[34.140418, "o", "\r  \u001b[31m●\u001b[0m [14/32] cpp-003-unchecked-data-index — source/idf/UsbIndustrialProducts3.cpp:11          \r\n"]
[35.500558, "o", "\r  \u001b[31m●\u001b[0m [15/32] cpp-003-unchecked-data-index — source/idf/UsbIndustrialProducts2.cpp:11          \r\n"]
[36.882791, "o", "\r  \u001b[31m●\u001b[0m [16/32] cpp-003-unchecked-data-index — source/idf/UsbIndustrialProducts.cpp:10          \r\n"]
[38.402544, "o", "\r  \u001b[31m●\u001b[0m [17/32] cpp-003-unchecked-data-index — source/idf/UsbGravis.cpp:15          \r\n"]
[40.316084, "o", "\r  \u001b[31m●\u001b[0m [18/32] cpp-003-unchecked-data-index — source/idf/UsbExtreme3dPro.cpp:10          \r\n"]
[42.143007, "o", "\r  \u001b[31m●\u001b[0m [19/32] cpp-003-unchecked-data-index — source/idf/UsbDualShock4.cpp:20          \r\n"]
[43.633173, "o", "\r  \u001b[31m●\u001b[0m [20/32] cpp-003-unchecked-data-index — source/idf/UsbDualShock3.cpp:15          \r\n"]
[44.934027, "o", "\r  \u001b[31m●\u001b[0m [21/32] cpp-003-unchecked-data-index — source/idf/UsbDacoThc.cpp:10          \r\n"]
[46.179641, "o", "\r  \u001b[31m●\u001b[0m [22/32] cpp-003-unchecked-data-index — source/idf/UsbChProPedals.cpp:11          \r\n"]
[47.748394, "o", "\r  \u001b[31m●\u001b[0m [23/32] cpp-003-unchecked-data-index — source/idf/SerialThrustMasterBase.cpp:88          \r\n"]
[49.359422, "o", "\r  \u001b[31m●\u001b[0m [24/32] cpp-003-unchecked-data-index — source/idf/SerialEr7Orion.cpp:13          \r\n"]
[51.030321, "o", "\r  \u001b[31m●\u001b[0m [25/32] cpp-012-loop-unvalidated-bound — source/idf/HidDecoder.cpp:265          \r\n"]
[52.541225, "o", "\r  \u001b[31m●\u001b[0m [26/32] cpp-003-unchecked-data-index — source/idf/EthernetWingMan.cpp:13          \r\n"]
[54.582293, "o", "\r  \u001b[31m●\u001b[0m [27/32] cpp-003-unchecked-data-index — source/idf/EthernetExtreme3dPro.cpp:10          \r\n"]
[56.329129, "o", "\r  \u001b[31m●\u001b[0m [28/32] cpp-001-ptr-address-index — source/idf/EthernetDevice.cpp:160          \r\n"]
[58.420337, "o", "\r  \u001b[31m●\u001b[0m [29/32] cpp-002-unreachable-after-return — source/idf/EthernetDevice.cpp:143          \r\n"]
[59.982104, "o", "\r  \u001b[31m●\u001b[0m [30/32] cpp-004-fd-leak-throw — source/idf/EthernetDevice.cpp:30          \r\n"]
[61.517341, "o", "\r  \u001b[31m●\u001b[0m [31/32] cpp-003-unchecked-data-index — source/idf/CanIndustrialProducts.cpp:53          \r\n"]
[62.991283, "o", "\r  \u001b[31m●\u001b[0m [32/32] cpp-003-unchecked-data-index — source/idf/BtXBoxOneWireless.cpp:16          \r\n"]
[63.00164, "o", "◆ reporting...\r\n"]
[63.002367, "o", "\r\n◆ Report written: /tmp/IDF-demo/AUDIT_REPORT.md\r\n\r\n  Files scanned:       229\r\n  Candidates found:    32\r\n  \u001b[31mConfirmed findings:  31\u001b[0m\r\n  False positives:     1\r\n  Duration:            50.8s\r\n\r\n"]
[63.005239, "o", "\r\n"]
[65.006136, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Done. 28+ real bugs found and verified.\r\n  github.com/AstrolexisAI/KCode\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
