{"version": 2, "width": 102, "height": 51, "timestamp": 1775483706, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001874, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  KCode v2.9.0 вЂ” Auditing FFmpeg\r\n  The tool that processes your videos\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.002176, "o", "\r\n"]
[2.002592, "o", "$ git clone https://github.com/FFmpeg/FFmpeg.git\r\n"]
[10.310052, "o", "вњ“ Cloned (500+ source files)\r\n\r\n"]
[11.310705, "o", "$ kcode audit FFmpeg-demo/ --skip-verify\r\n\r\n"]
[11.368543, "o", "\r\nв—† KCode Audit Engine\r\n  Project:  /tmp/FFmpeg-demo\r\n  Output:   /tmp/FFmpeg-demo/AUDIT_REPORT.md\r\n\r\n  \u001b[33m--skip-verify: model verification disabled\u001b[0m\r\n\r\n"]
[11.368847, "o", "в—† discovery...\r\n"]
[12.188465, "o", "в—† scanning: Found 2936 raw matches в†’ 452 unique (pattern,file) pairs across 500 files\r\n"]
[12.189757, "o", "в—† reporting...\r\n"]
[12.191214, "o", "\r\nв—† Report written: /tmp/FFmpeg-demo/AUDIT_REPORT.md\r\n\r\n  Files scanned:       500\r\n"]
[12.191225, "o", "  Candidates found:    452\r\n  \u001b[31mConfirmed findings:  452\u001b[0m\r\n  False positives:     0\r\n  Duration:            0.8s\r\n\r\n"]
[12.203379, "o", "\r\n"]
[14.204258, "o", "в”Ѓв”Ѓв”Ѓ memcpy with untrusted length (CWE-120) в”Ѓв”Ѓв”Ѓ\r\n\r\n"]
[14.205288, "o", "**Pattern:** `cpp-008-memcpy-untrusted-len`\r\n\r\n**Why this matters:**\r\nmemcpy length from struct field accessed via pointer is often from untrusted network/file input. If length is unbounded, heap buffer overflow.\r\n\r\n**Code:**\r\n```cpp\r\n316:             if (!enc_ctx->subtitle_header)\r\n317:                 return AVERROR(ENOMEM);\r\n318:             memcpy(enc_ctx->subtitle_header, dec->subtitle_header,\r\n319:                    dec->subtitle_header_size);\r\n320:             enc_ctx->subtitle_header_size = dec->subtitle_header_size;\r\n321:         }\r\n```\r\n\r\n"]
[14.205469, "o", "\r\n"]
[17.206119, "o", "в”Ѓв”Ѓв”Ѓ Unchecked buffer indexing (CWE-125) в”Ѓв”Ѓв”Ѓ\r\n\r\n"]
[17.207067, "o", "**Pattern:** `cpp-003-unchecked-data-index`\r\n\r\n**Why this matters:**\r\nAccessing `data[N]` with a hardcoded index without first validating size. NASA IDF USB decoders (UsbXBox.cpp, UsbDualShock3/4, UsbWingMan) all access fixed offsets into HID packets without checking packet length. Malformed packet в†’ out-of-bounds read.\r\n\r\n**Code:**\r\n```cpp\r\n186:             for (x = 0; x < c->width/2; x++) {\r\n187:                 frame->data[1][y * frame->linesize[1] + x] = 128 + y + i * 2;\r\n188:                 frame->data[2][y * frame->linesize[2] + x] = 64 + x + i * 5;\r\n189:             }\r\n190:         }\r\n191: \r\n```\r\n\r\n"]
[17.207189, "o", "\r\n"]
[20.207821, "o", "\r\n$ kcode audit FFmpeg-demo/ -m mnemo:mark5 --api-base http://localhost:8090/v1\r\n\r\n"]
[20.265117, "o", "\r\nв—† KCode Audit Engine\r\n  Project:  /tmp/FFmpeg-demo\r\n  Output:   /tmp/FFmpeg-demo/AUDIT_REPORT.md\r\n\r\n"]
[20.277121, "o", "в—† discovery...\r\n"]
[21.085598, "o", "в—† scanning: Found 2936 raw matches в†’ 452 unique (pattern,file) pairs across 500 files\r\nв—† verifying: 452 candidates\r\n"]
[22.34281, "o", "\r  \u001b[90mв—‹\u001b[0m [1/452] cpp-002-unreachable-after-return вЂ” compat/w32pthreads.h:89          \r\n"]
[25.064173, "o", "\r  \u001b[90mв—‹\u001b[0m [2/452] cpp-002-unreachable-after-return вЂ” compat/w32dlfcn.h:130          \r\n"]
[26.497541, "o", "\r  \u001b[90mв—‹\u001b[0m [3/452] cpp-002-unreachable-after-return вЂ” compat/strtod.c:32          \r\n"]
[27.499807, "o", "\r  \u001b[90mв—‹\u001b[0m [4/452] cpp-002-unreachable-after-return вЂ” compat/android/binder.c:45          \r\n"]
[28.590678, "o", "\r  \u001b[90mв—‹\u001b[0m [5/452] cpp-002-unreachable-after-return вЂ” compat/stdbit/stdbit.h:183          \r\n"]
[30.332436, "o", "\r  \u001b[31mв—Џ\u001b[0m [6/452] cpp-002-unreachable-after-return вЂ” doc/examples/vaapi_transcode.c:85          \r\n"]
[31.489236, "o", "\r  \u001b[90mв—‹\u001b[0m [7/452] cpp-002-unreachable-after-return вЂ” doc/examples/vaapi_encode.c:76          \r\n"]
[33.072427, "o", "\r  \u001b[31mв—Џ\u001b[0m [8/452] cpp-002-unreachable-after-return вЂ” doc/examples/transcode.c:79          \r\n"]
[34.806767, "o", "\r  \u001b[90mв—‹\u001b[0m [9/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/transcode.c:82          \r\n"]
[35.917087, "o", "\r  \u001b[90mв—‹\u001b[0m [10/452] cpp-002-unreachable-after-return вЂ” doc/examples/show_metadata.c:48          \r\n"]
[37.67395, "o", "\r  \u001b[90mв—‹\u001b[0m [11/452] cpp-003-unchecked-data-index вЂ” doc/examples/scale_video.c:34          \r\n"]
[39.215784, "o", "\r  \u001b[31mв—Џ\u001b[0m [12/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/remux.c:103          \r\n"]
[40.389968, "o", "\r  \u001b[90mв—‹\u001b[0m [13/452] cpp-002-unreachable-after-return вЂ” doc/examples/qsv_transcode.c:62          \r\n"]
[42.106902, "o", "\r  \u001b[90mв—‹\u001b[0m [14/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/qsv_decode.c:143          \r\n"]
[43.569008, "o", "\r  \u001b[90mв—‹\u001b[0m [15/452] cpp-002-unreachable-after-return вЂ” doc/examples/mux.c:315          \r\n"]
[45.903495, "o", "\r  \u001b[31mв—Џ\u001b[0m [16/452] cpp-003-unchecked-data-index вЂ” doc/examples/mux.c:465          \r\n"]
[47.511602, "o", "\r  \u001b[90mв—‹\u001b[0m [17/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/mux.c:318          \r\n"]
[48.550849, "o", "\r  \u001b[90mв—‹\u001b[0m [18/452] cpp-002-unreachable-after-return вЂ” doc/examples/hw_decode.c:215          \r\n"]
[49.653526, "o", "\r  \u001b[90mв—‹\u001b[0m [19/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/filter_audio.c:260          \r\n"]
[51.329318, "o", "\r  \u001b[90mв—‹\u001b[0m [20/452] cpp-003-unchecked-data-index вЂ” doc/examples/encode_video.c:188          \r\n"]
[52.646844, "o", "\r  \u001b[90mв—‹\u001b[0m [21/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/encode_video.c:178          \r\n"]
[54.103697, "o", "\r  \u001b[90mв—‹\u001b[0m [22/452] cpp-002-unreachable-after-return вЂ” doc/examples/encode_audio.c:60          \r\n"]
[55.101648, "o", "\r  \u001b[90mв—‹\u001b[0m [23/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/encode_audio.c:220          \r\n"]
[57.769169, "o", "\r  \u001b[31mв—Џ\u001b[0m [24/452] cpp-002-unreachable-after-return вЂ” doc/examples/demux_decode.c:127          \r\n"]
[58.929679, "o", "\r  \u001b[90mв—‹\u001b[0m [25/452] cpp-002-unreachable-after-return вЂ” doc/examples/decode_filter_video.c:79          \r\n"]
[60.586715, "o", "\r  \u001b[90mв—‹\u001b[0m [26/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/decode_filter_video.c:205          \r\n"]
[62.368353, "o", "\r  \u001b[31mв—Џ\u001b[0m [27/452] cpp-002-unreachable-after-return вЂ” doc/examples/decode_filter_audio.c:76          \r\n"]
[64.026362, "o", "\r  \u001b[31mв—Џ\u001b[0m [28/452] cpp-012-loop-unvalidated-bound вЂ” doc/examples/decode_audio.c:100          \r\n"]
[65.303855, "o", "\r  \u001b[90mв—‹\u001b[0m [29/452] cpp-002-unreachable-after-return вЂ” doc/examples/avio_read_callback.c:47          \r\n"]
[66.916889, "o", "\r  \u001b[31mв—Џ\u001b[0m [30/452] cpp-002-unreachable-after-return вЂ” ffbuild/bin2c.c:33          \r\n"]
[67.949884, "o", "\r  \u001b[90mв—‹\u001b[0m [31/452] cpp-002-unreachable-after-return вЂ” fftools/thread_queue.c:79          \r\n"]
[69.152718, "o", "\r  \u001b[90mв—‹\u001b[0m [32/452] cpp-012-loop-unvalidated-bound вЂ” fftools/thread_queue.c:180          \r\n"]
[70.995438, "o", "\r  \u001b[31mв—Џ\u001b[0m [33/452] cpp-002-unreachable-after-return вЂ” fftools/sync_queue.c:347          \r\n"]
[72.846324, "o", "\r  \u001b[31mв—Џ\u001b[0m [34/452] cpp-012-loop-unvalidated-bound вЂ” fftools/sync_queue.c:184          \r\n"]
[74.628406, "o", "\r  \u001b[90mв—‹\u001b[0m [35/452] cpp-002-unreachable-after-return вЂ” fftools/opt_common.c:585          \r\n"]
[76.07492, "o", "\r  \u001b[90mв—‹\u001b[0m [36/452] cpp-012-loop-unvalidated-bound вЂ” fftools/opt_common.c:1007          \r\n"]
[77.128005, "o", "\r  \u001b[90mв—‹\u001b[0m [37/452] cpp-002-unreachable-after-return вЂ” fftools/fopen_utf8.h:39          \r\n"]
[78.448448, "o", "\r  \u001b[90mв—‹\u001b[0m [38/452] cpp-002-unreachable-after-return вЂ” fftools/ffprobe.c:497          \r\n"]
[80.42674, "o", "\r  \u001b[31mв—Џ\u001b[0m [39/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffprobe.c:715          \r\n"]
[81.819062, "o", "\r  \u001b[90mв—‹\u001b[0m [40/452] cpp-002-unreachable-after-return вЂ” fftools/ffplay_renderer.c:213          \r\n"]
[83.35932, "o", "\r  \u001b[31mв—Џ\u001b[0m [41/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffplay_renderer.c:266          \r\n"]
[84.844777, "o", "\r  \u001b[90mв—‹\u001b[0m [42/452] cpp-002-unreachable-after-return вЂ” fftools/ffplay.c:425          \r\n"]
[86.326849, "o", "\r  \u001b[90mв—‹\u001b[0m [43/452] cpp-003-unchecked-data-index вЂ” fftools/ffplay.c:921          \r\n"]
[88.58739, "o", "\r  \u001b[31mв—Џ\u001b[0m [44/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffplay.c:706          \r\n"]
[89.696908, "o", "\r  \u001b[90mв—‹\u001b[0m [45/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_utils.h:42          \r\n"]
[92.295096, "o", "\r  \u001b[90mв—‹\u001b[0m [46/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_sched.c:324          \r\n"]
[94.0306, "o", "\r  \u001b[31mв—Џ\u001b[0m [47/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_sched.c:442          \r\n"]
[95.94822, "o", "\r  \u001b[90mв—‹\u001b[0m [48/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_opt.c:385          \r\n"]
[97.527183, "o", "\r  \u001b[31mв—Џ\u001b[0m [49/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_opt.c:114          \r\n"]
[98.43927, "o", "\r  \u001b[90mв—‹\u001b[0m [50/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_mux_init.c:61          \r\n"]
[101.20446, "o", "\r  \u001b[31mв—Џ\u001b[0m [51/452] cpp-008-memcpy-untrusted-len вЂ” fftools/ffmpeg_mux_init.c:1134          \r\n"]
[103.5672, "o", "\r  \u001b[31mв—Џ\u001b[0m [52/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_mux_init.c:1474          \r\n"]
[104.789351, "o", "\r  \u001b[90mв—‹\u001b[0m [53/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_mux.c:469          \r\n"]
[106.636206, "o", "\r  \u001b[31mв—Џ\u001b[0m [54/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_mux.c:658          \r\n"]
[107.572348, "o", "\r  \u001b[90mв—‹\u001b[0m [55/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_hw.c:34          \r\n"]
[109.062739, "o", "\r  \u001b[90mв—‹\u001b[0m [56/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_filter.c:289          \r\n"]
[110.495322, "o", "\r  \u001b[90mв—‹\u001b[0m [57/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_filter.c:318          \r\n"]
[111.423579, "o", "\r  \u001b[90mв—‹\u001b[0m [58/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_enc.c:108          \r\n"]
[113.169506, "o", "\r  \u001b[31mв—Џ\u001b[0m [59/452] cpp-008-memcpy-untrusted-len вЂ” fftools/ffmpeg_enc.c:318          \r\n"]
[115.146041, "o", "\r  \u001b[31mв—Џ\u001b[0m [60/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_enc.c:490          \r\n"]
[116.558451, "o", "\r  \u001b[90mв—‹\u001b[0m [61/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_demux.c:207          \r\n"]
[118.71824, "o", "\r  \u001b[31mв—Џ\u001b[0m [62/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_demux.c:520          \r\n"]
[119.998364, "o", "\r  \u001b[90mв—‹\u001b[0m [63/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg_dec.c:171          \r\n"]
[121.795594, "o", "\r  \u001b[31mв—Џ\u001b[0m [64/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg_dec.c:472          \r\n"]
[122.789876, "o", "\r  \u001b[90mв—‹\u001b[0m [65/452] cpp-002-unreachable-after-return вЂ” fftools/ffmpeg.c:378          \r\n"]
[124.189352, "o", "\r  \u001b[90mв—‹\u001b[0m [66/452] cpp-012-loop-unvalidated-bound вЂ” fftools/ffmpeg.c:738          \r\n"]
[125.216745, "o", "\r  \u001b[90mв—‹\u001b[0m [67/452] cpp-002-unreachable-after-return вЂ” fftools/cmdutils.c:233          \r\n"]
[127.44233, "o", "\r  \u001b[31mв—Џ\u001b[0m [68/452] cpp-006-strcpy-family вЂ” fftools/cmdutils.c:965          \r\n"]
[129.326364, "o", "\r  \u001b[31mв—Џ\u001b[0m [69/452] cpp-012-loop-unvalidated-bound вЂ” fftools/cmdutils.c:463          \r\n"]
[130.19251, "o", "\r  \u001b[90mв—‹\u001b[0m [70/452] cpp-002-unreachable-after-return вЂ” fftools/graph/graphprint.c:960          \r\n"]
[132.069823, "o", "\r  \u001b[31mв—Џ\u001b[0m [71/452] cpp-012-loop-unvalidated-bound вЂ” fftools/graph/graphprint.c:408          \r\n"]
[133.147151, "o", "\r  \u001b[90mв—‹\u001b[0m [72/452] cpp-002-unreachable-after-return вЂ” fftools/textformat/tw_buffer.c:82          \r\n"]
[134.06831, "o", "\r  \u001b[90mв—‹\u001b[0m [73/452] cpp-002-unreachable-after-return вЂ” fftools/textformat/tw_avio.c:90          \r\n"]
[135.025727, "o", "\r  \u001b[90mв—‹\u001b[0m [74/452] cpp-002-unreachable-after-return вЂ” fftools/textformat/tf_mermaid.c:185          \r\n"]
[136.498082, "o", "\r  \u001b[90mв—‹\u001b[0m [75/452] cpp-002-unreachable-after-return вЂ” fftools/textformat/avtextformat.c:107          \r\n"]
[137.928886, "o", "\r  \u001b[90mв—‹\u001b[0m [76/452] cpp-002-unreachable-after-return вЂ” libavcodec/zmbvenc.c:281          \r\n"]
[139.833441, "o", "\r  \u001b[31mв—Џ\u001b[0m [77/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/zmbvenc.c:296          \r\n"]
[141.615615, "o", "\r  \u001b[31mв—Џ\u001b[0m [78/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/zmbvenc.c:214          \r\n"]
[142.910357, "o", "\r  \u001b[90mв—‹\u001b[0m [79/452] cpp-002-unreachable-after-return вЂ” libavcodec/zmbv.c:425          \r\n"]
[145.048029, "o", "\r  \u001b[31mв—Џ\u001b[0m [80/452] cpp-003-unchecked-data-index вЂ” libavcodec/zmbv.c:436          \r\n"]
[146.790779, "o", "\r  \u001b[31mв—Џ\u001b[0m [81/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/zmbv.c:106          \r\n"]
[148.242326, "o", "\r  \u001b[31mв—Џ\u001b[0m [82/452] cpp-002-unreachable-after-return вЂ” libavcodec/zerocodec.c:64          \r\n"]
[149.570128, "o", "\r  \u001b[90mв—‹\u001b[0m [83/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/zerocodec.c:77          \r\n"]
[150.893196, "o", "\r  \u001b[90mв—‹\u001b[0m [84/452] cpp-002-unreachable-after-return вЂ” libavcodec/yuv4enc.c:36          \r\n"]
[153.399888, "o", "\r  \u001b[31mв—Џ\u001b[0m [85/452] cpp-003-unchecked-data-index вЂ” libavcodec/yuv4enc.c:42          \r\n"]
[154.807975, "o", "\r  \u001b[90mв—‹\u001b[0m [86/452] cpp-002-unreachable-after-return вЂ” libavcodec/yuv4dec.c:46          \r\n"]
[157.57179, "o", "\r  \u001b[31mв—Џ\u001b[0m [87/452] cpp-003-unchecked-data-index вЂ” libavcodec/yuv4dec.c:51          \r\n"]
[158.930121, "o", "\r  \u001b[90mв—‹\u001b[0m [88/452] cpp-002-unreachable-after-return вЂ” libavcodec/yop.c:207          \r\n"]
[160.242257, "o", "\r  \u001b[90mв—‹\u001b[0m [89/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/yop.c:227          \r\n"]
[161.967088, "o", "\r  \u001b[31mв—Џ\u001b[0m [90/452] cpp-002-unreachable-after-return вЂ” libavcodec/ylc.c:288          \r\n"]
[163.909125, "o", "\r  \u001b[31mв—Џ\u001b[0m [91/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/ylc.c:342          \r\n"]
[165.466784, "o", "\r  \u001b[90mв—‹\u001b[0m [92/452] cpp-002-unreachable-after-return вЂ” libavcodec/y41penc.c:49          \r\n"]
[167.856196, "o", "\r  \u001b[31mв—Џ\u001b[0m [93/452] cpp-003-unchecked-data-index вЂ” libavcodec/y41penc.c:57          \r\n"]
[169.386742, "o", "\r  \u001b[90mв—‹\u001b[0m [94/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/y41penc.c:58          \r\n"]
[170.483375, "o", "\r  \u001b[90mв—‹\u001b[0m [95/452] cpp-002-unreachable-after-return вЂ” libavcodec/y41pdec.c:51          \r\n"]
[172.165152, "o", "\r  \u001b[90mв—‹\u001b[0m [96/452] cpp-003-unchecked-data-index вЂ” libavcodec/y41pdec.c:57          \r\n"]
[173.619807, "o", "\r  \u001b[90mв—‹\u001b[0m [97/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/y41pdec.c:58          \r\n"]
[176.344922, "o", "\r  \u001b[31mв—Џ\u001b[0m [98/452] cpp-002-unreachable-after-return вЂ” libavcodec/xxan.c:72          \r\n"]
[179.02655, "o", "\r  \u001b[31mв—Џ\u001b[0m [99/452] cpp-003-unchecked-data-index вЂ” libavcodec/xxan.c:217          \r\n"]
[180.652436, "o", "\r  \u001b[31mв—Џ\u001b[0m [100/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xxan.c:317          \r\n"]
[185.521345, "o", "\r  \u001b[31mв—Џ\u001b[0m [101/452] cpp-002-unreachable-after-return вЂ” libavcodec/xwdenc.c:151          \r\n"]
[186.922039, "o", "\r  \u001b[90mв—‹\u001b[0m [102/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xwdenc.c:206          \r\n"]
[188.661979, "o", "\r  \u001b[90mв—‹\u001b[0m [103/452] cpp-002-unreachable-after-return вЂ” libavcodec/xwddec.c:44          \r\n"]
[190.333281, "o", "\r  \u001b[90mв—‹\u001b[0m [104/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xwddec.c:237          \r\n"]
[191.905005, "o", "\r  \u001b[90mв—‹\u001b[0m [105/452] cpp-002-unreachable-after-return вЂ” libavcodec/xsubenc.c:66          \r\n"]
[193.296892, "o", "\r  \u001b[90mв—‹\u001b[0m [106/452] cpp-002-unreachable-after-return вЂ” libavcodec/xsubdec.c:41          \r\n"]
[195.162262, "o", "\r  \u001b[31mв—Џ\u001b[0m [107/452] cpp-003-unchecked-data-index вЂ” libavcodec/xsubdec.c:41          \r\n"]
[196.077403, "o", "\r  \u001b[90mв—‹\u001b[0m [108/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xsubdec.c:127          \r\n"]
[197.408409, "o", "\r  \u001b[90mв—‹\u001b[0m [109/452] cpp-002-unreachable-after-return вЂ” libavcodec/xpmdec.c:290          \r\n"]
[199.139122, "o", "\r  \u001b[31mв—Џ\u001b[0m [110/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/xpmdec.c:327          \r\n"]
[201.079049, "o", "\r  \u001b[31mв—Џ\u001b[0m [111/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xpmdec.c:411          \r\n"]
[202.875556, "o", "\r  \u001b[90mв—‹\u001b[0m [112/452] cpp-002-unreachable-after-return вЂ” libavcodec/xl.c:60          \r\n"]
[205.077136, "o", "\r  \u001b[31mв—Џ\u001b[0m [113/452] cpp-003-unchecked-data-index вЂ” libavcodec/xl.c:65          \r\n"]
[206.487869, "o", "\r  \u001b[90mв—‹\u001b[0m [114/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xl.c:69          \r\n"]
[208.008622, "o", "\r  \u001b[90mв—‹\u001b[0m [115/452] cpp-002-unreachable-after-return вЂ” libavcodec/xfaceenc.c:84          \r\n"]
[209.303306, "o", "\r  \u001b[90mв—‹\u001b[0m [116/452] cpp-002-unreachable-after-return вЂ” libavcodec/xfacedec.c:120          \r\n"]
[210.711396, "o", "\r  \u001b[90mв—‹\u001b[0m [117/452] cpp-002-unreachable-after-return вЂ” libavcodec/xbmenc.c:47          \r\n"]
[213.260217, "o", "\r  \u001b[31mв—Џ\u001b[0m [118/452] cpp-003-unchecked-data-index вЂ” libavcodec/xbmenc.c:65          \r\n"]
[214.890019, "o", "\r  \u001b[31mв—Џ\u001b[0m [119/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xbmenc.c:56          \r\n"]
[216.495691, "o", "\r  \u001b[90mв—‹\u001b[0m [120/452] cpp-002-unreachable-after-return вЂ” libavcodec/xbmdec.c:59          \r\n"]
[218.108751, "o", "\r  \u001b[31mв—Џ\u001b[0m [121/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/xbmdec.c:105          \r\n"]
[219.42323, "o", "\r  \u001b[90mв—‹\u001b[0m [122/452] cpp-002-unreachable-after-return вЂ” libavcodec/xan.c:98          \r\n"]
[222.827483, "o", "\r  \u001b[31mв—Џ\u001b[0m [123/452] cpp-003-unchecked-data-index вЂ” libavcodec/xan.c:324          \r\n"]
[224.18211, "o", "\r  \u001b[31mв—Џ\u001b[0m [124/452] cpp-002-unreachable-after-return вЂ” libavcodec/ws-snd1.c:65          \r\n"]
[229.087341, "o", "\r  \u001b[31mв—Џ\u001b[0m [125/452] cpp-003-unchecked-data-index вЂ” libavcodec/ws-snd1.c:74          \r\n"]
[230.773725, "o", "\r  \u001b[31mв—Џ\u001b[0m [126/452] cpp-002-unreachable-after-return вЂ” libavcodec/wrapped_avframe.c:49          \r\n"]
[232.5667, "o", "\r  \u001b[31mв—Џ\u001b[0m [127/452] cpp-002-unreachable-after-return вЂ” libavcodec/wnv1.c:70          \r\n"]
[234.632261, "o", "\r  \u001b[31mв—Џ\u001b[0m [128/452] cpp-003-unchecked-data-index вЂ” libavcodec/wnv1.c:76          \r\n"]
[235.997275, "o", "\r  \u001b[90mв—‹\u001b[0m [129/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wnv1.c:97          \r\n"]
[237.653568, "o", "\r  \u001b[90mв—‹\u001b[0m [130/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmv2enc.c:232          \r\n"]
[239.499503, "o", "\r  \u001b[31mв—Џ\u001b[0m [131/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmv2dec.c:330          \r\n"]
[241.58329, "o", "\r  \u001b[31mв—Џ\u001b[0m [132/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wmv2dec.c:324          \r\n"]
[243.578367, "o", "\r  \u001b[31mв—Џ\u001b[0m [133/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmavoice.c:391          \r\n"]
[245.592664, "o", "\r  \u001b[31mв—Џ\u001b[0m [134/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wmavoice.c:334          \r\n"]
[246.99404, "o", "\r  \u001b[90mв—‹\u001b[0m [135/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmaprodec.c:619          \r\n"]
[249.01694, "o", "\r  \u001b[31mв—Џ\u001b[0m [136/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wmaprodec.c:382          \r\n"]
[250.769939, "o", "\r  \u001b[31mв—Џ\u001b[0m [137/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmalosslessdec.c:243          \r\n"]
[252.486048, "o", "\r  \u001b[31mв—Џ\u001b[0m [138/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wmalosslessdec.c:209          \r\n"]
[254.347403, "o", "\r  \u001b[90mв—‹\u001b[0m [139/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmaenc.c:69          \r\n"]
[256.002541, "o", "\r  \u001b[31mв—Џ\u001b[0m [140/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wmaenc.c:95          \r\n"]
[258.151346, "o", "\r  \u001b[90mв—‹\u001b[0m [141/452] cpp-002-unreachable-after-return вЂ” libavcodec/wmadec.c:807          \r\n"]
[260.277597, "o", "\r  \u001b[31mв—Џ\u001b[0m [142/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wmadec.c:114          \r\n"]
[262.447083, "o", "\r  \u001b[90mв—‹\u001b[0m [143/452] cpp-002-unreachable-after-return вЂ” libavcodec/wma.c:47          \r\n"]
[264.540741, "o", "\r  \u001b[31mв—Џ\u001b[0m [144/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wma.c:204          \r\n"]
[266.037105, "o", "\r  \u001b[90mв—‹\u001b[0m [145/452] cpp-002-unreachable-after-return вЂ” libavcodec/webvttenc.c:51          \r\n"]
[268.122209, "o", "\r  \u001b[31mв—Џ\u001b[0m [146/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/webvttenc.c:163          \r\n"]
[269.654501, "o", "\r  \u001b[90mв—‹\u001b[0m [147/452] cpp-002-unreachable-after-return вЂ” libavcodec/webp_parser.c:94          \r\n"]
[271.233858, "o", "\r  \u001b[90mв—‹\u001b[0m [148/452] cpp-002-unreachable-after-return вЂ” libavcodec/webp.c:293          \r\n"]
[273.996734, "o", "\r  \u001b[31mв—Џ\u001b[0m [149/452] cpp-003-unchecked-data-index вЂ” libavcodec/webp.c:1211          \r\n"]
[275.88498, "o", "\r  \u001b[31mв—Џ\u001b[0m [150/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/webp.c:235          \r\n"]
[277.413244, "o", "\r  \u001b[90mв—‹\u001b[0m [151/452] cpp-002-unreachable-after-return вЂ” libavcodec/wcmv.c:62          \r\n"]
[278.413638, "o", "\r  \u001b[90mв—‹\u001b[0m [152/452] cpp-002-unreachable-after-return вЂ” libavcodec/wbmpenc.c:57          \r\n"]
[280.256524, "o", "\r  \u001b[90mв—‹\u001b[0m [153/452] cpp-002-unreachable-after-return вЂ” libavcodec/wbmpdec.c:59          \r\n"]
[281.777118, "o", "\r  \u001b[90mв—‹\u001b[0m [154/452] cpp-002-unreachable-after-return вЂ” libavcodec/wavpackenc.c:892          \r\n"]
[283.662989, "o", "\r  \u001b[31mв—Џ\u001b[0m [155/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wavpackenc.c:980          \r\n"]
[284.941545, "o", "\r  \u001b[90mв—‹\u001b[0m [156/452] cpp-002-unreachable-after-return вЂ” libavcodec/wavpack.h:145          \r\n"]
[287.025549, "o", "\r  \u001b[90mв—‹\u001b[0m [157/452] cpp-002-unreachable-after-return вЂ” libavcodec/wavpack.c:123          \r\n"]
[288.731654, "o", "\r  \u001b[31mв—Џ\u001b[0m [158/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wavpack.c:795          \r\n"]
[291.247605, "o", "\r  \u001b[31mв—Џ\u001b[0m [159/452] cpp-002-unreachable-after-return вЂ” libavcodec/wavarc.c:67          \r\n"]
[293.509829, "o", "\r  \u001b[31mв—Џ\u001b[0m [160/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/wavarc.c:174          \r\n"]
[294.983608, "o", "\r  \u001b[90mв—‹\u001b[0m [161/452] cpp-002-unreachable-after-return вЂ” libavcodec/vvc_parser.c:487          \r\n"]
[296.549753, "o", "\r  \u001b[31mв—Џ\u001b[0m [162/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vvc_parser.c:133          \r\n"]
[298.351857, "o", "\r  \u001b[31mв—Џ\u001b[0m [163/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_vp9.c:174          \r\n"]
[300.371662, "o", "\r  \u001b[31mв—Џ\u001b[0m [164/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_vp9.c:333          \r\n"]
[301.762291, "o", "\r  \u001b[90mв—‹\u001b[0m [165/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_video.c:349          \r\n"]
[303.393323, "o", "\r  \u001b[31mв—Џ\u001b[0m [166/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_prores_raw.c:166          \r\n"]
[305.372673, "o", "\r  \u001b[31mв—Џ\u001b[0m [167/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_prores.c:174          \r\n"]
[307.49016, "o", "\r  \u001b[31mв—Џ\u001b[0m [168/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_hevc.c:96          \r\n"]
[309.652289, "o", "\r  \u001b[31mв—Џ\u001b[0m [169/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_hevc.c:326          \r\n"]
[311.16287, "o", "\r  \u001b[90mв—‹\u001b[0m [170/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_h264.c:352          \r\n"]
[312.951434, "o", "\r  \u001b[31mв—Џ\u001b[0m [171/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_h264.c:172          \r\n"]
[314.635526, "o", "\r  \u001b[90mв—‹\u001b[0m [172/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_ffv1.c:187          \r\n"]
[316.383881, "o", "\r  \u001b[31mв—Џ\u001b[0m [173/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_ffv1.c:115          \r\n"]
[317.509845, "o", "\r  \u001b[90mв—‹\u001b[0m [174/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_encode_h265.c:280          \r\n"]
[319.548467, "o", "\r  \u001b[31mв—Џ\u001b[0m [175/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vulkan_encode_h265.c:1393          \r\n"]
[321.601721, "o", "\r  \u001b[31mв—Џ\u001b[0m [176/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_encode_h265.c:433          \r\n"]
[323.376928, "o", "\r  \u001b[90mв—‹\u001b[0m [177/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_encode_h264.c:233          \r\n"]
[325.649975, "o", "\r  \u001b[31mв—Џ\u001b[0m [178/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vulkan_encode_h264.c:1222          \r\n"]
[328.096894, "o", "\r  \u001b[31mв—Џ\u001b[0m [179/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_encode_h264.c:463          \r\n"]
[329.112049, "o", "\r  \u001b[90mв—‹\u001b[0m [180/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_encode_av1.c:620          \r\n"]
[331.358706, "o", "\r  \u001b[31mв—Џ\u001b[0m [181/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vulkan_encode_av1.c:1089          \r\n"]
[333.028148, "o", "\r  \u001b[31mв—Џ\u001b[0m [182/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_encode_av1.c:958          \r\n"]
[334.448399, "o", "\r  \u001b[31mв—Џ\u001b[0m [183/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_encode.c:186          \r\n"]
[337.044888, "o", "\r  \u001b[31mв—Џ\u001b[0m [184/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vulkan_encode.c:534          \r\n"]
[338.74756, "o", "\r  \u001b[31mв—Џ\u001b[0m [185/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_encode.c:209          \r\n"]
[340.372987, "o", "\r  \u001b[31mв—Џ\u001b[0m [186/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_dpx.c:136          \r\n"]
[342.42406, "o", "\r  \u001b[90mв—‹\u001b[0m [187/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_decode.c:101          \r\n"]
[344.400802, "o", "\r  \u001b[31mв—Џ\u001b[0m [188/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vulkan_decode.c:354          \r\n"]
[345.971871, "o", "\r  \u001b[31mв—Џ\u001b[0m [189/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_decode.c:127          \r\n"]
[347.344336, "o", "\r  \u001b[90mв—‹\u001b[0m [190/452] cpp-002-unreachable-after-return вЂ” libavcodec/vulkan_av1.c:239          \r\n"]
[348.990175, "o", "\r  \u001b[90mв—‹\u001b[0m [191/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vulkan_av1.c:631          \r\n"]
[350.137389, "o", "\r  \u001b[90mв—‹\u001b[0m [192/452] cpp-002-unreachable-after-return вЂ” libavcodec/vqcdec.c:76          \r\n"]
[352.664745, "o", "\r  \u001b[31mв—Џ\u001b[0m [193/452] cpp-003-unchecked-data-index вЂ” libavcodec/vqcdec.c:346          \r\n"]
[354.965912, "o", "\r  \u001b[90mв—‹\u001b[0m [194/452] cpp-002-unreachable-after-return вЂ” libavcodec/vqavideo.c:187          \r\n"]
[356.97441, "o", "\r  \u001b[31mв—Џ\u001b[0m [195/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vqavideo.c:583          \r\n"]
[358.459661, "o", "\r  \u001b[90mв—‹\u001b[0m [196/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vqavideo.c:505          \r\n"]
[359.488466, "o", "\r  \u001b[90mв—‹\u001b[0m [197/452] cpp-002-unreachable-after-return вЂ” libavcodec/vpx_rac.c:49          \r\n"]
[362.097931, "o", "\r  \u001b[31mв—Џ\u001b[0m [198/452] cpp-003-unchecked-data-index вЂ” libavcodec/vp9block.c:1385          \r\n"]
[363.982028, "o", "\r  \u001b[31mв—Џ\u001b[0m [199/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp9_parser.c:45          \r\n"]
[366.202332, "o", "\r  \u001b[31mв—Џ\u001b[0m [200/452] cpp-003-unchecked-data-index вЂ” libavcodec/vp9_mc_template.c:72          \r\n"]
[367.337508, "o", "\r  \u001b[90mв—‹\u001b[0m [201/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp9.c:113          \r\n"]
[369.879336, "o", "\r  \u001b[31mв—Џ\u001b[0m [202/452] cpp-003-unchecked-data-index вЂ” libavcodec/vp9.c:1393          \r\n"]
[371.799938, "o", "\r  \u001b[31mв—Џ\u001b[0m [203/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vp9.c:308          \r\n"]
[373.10609, "o", "\r  \u001b[90mв—‹\u001b[0m [204/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp8_parser.c:35          \r\n"]
[374.25814, "o", "\r  \u001b[90mв—‹\u001b[0m [205/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp8.c:55          \r\n"]
[376.763395, "o", "\r  \u001b[31mв—Џ\u001b[0m [206/452] cpp-003-unchecked-data-index вЂ” libavcodec/vp8.c:772          \r\n"]
[379.027922, "o", "\r  \u001b[31mв—Џ\u001b[0m [207/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vp8.c:2306          \r\n"]
[381.237876, "o", "\r  \u001b[90mв—‹\u001b[0m [208/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp6.c:70          \r\n"]
[383.327486, "o", "\r  \u001b[31mв—Џ\u001b[0m [209/452] cpp-003-unchecked-data-index вЂ” libavcodec/vp6.c:84          \r\n"]
[385.124584, "o", "\r  \u001b[90mв—‹\u001b[0m [210/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp56.c:540          \r\n"]
[386.835131, "o", "\r  \u001b[31mв—Џ\u001b[0m [211/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vp56.c:750          \r\n"]
[388.282517, "o", "\r  \u001b[90mв—‹\u001b[0m [212/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp5.c:45          \r\n"]
[390.892449, "o", "\r  \u001b[90mв—‹\u001b[0m [213/452] cpp-002-unreachable-after-return вЂ” libavcodec/vp3.c:700          \r\n"]
[393.012137, "o", "\r  \u001b[31mв—Џ\u001b[0m [214/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vp3.c:705          \r\n"]
[394.189421, "o", "\r  \u001b[90mв—‹\u001b[0m [215/452] cpp-002-unreachable-after-return вЂ” libavcodec/vorbisenc.c:162          \r\n"]
[396.275027, "o", "\r  \u001b[31mв—Џ\u001b[0m [216/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vorbisenc.c:191          \r\n"]
[397.39183, "o", "\r  \u001b[90mв—‹\u001b[0m [217/452] cpp-002-unreachable-after-return вЂ” libavcodec/vorbisdec.c:517          \r\n"]
[399.221556, "o", "\r  \u001b[31mв—Џ\u001b[0m [218/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vorbisdec.c:203          \r\n"]
[400.397576, "o", "\r  \u001b[90mв—‹\u001b[0m [219/452] cpp-002-unreachable-after-return вЂ” libavcodec/vorbis_parser.c:204          \r\n"]
[402.087303, "o", "\r  \u001b[31mв—Џ\u001b[0m [220/452] cpp-003-unchecked-data-index вЂ” libavcodec/vorbis_parser.c:65          \r\n"]
[404.39031, "o", "\r  \u001b[90mв—‹\u001b[0m [221/452] cpp-002-unreachable-after-return вЂ” libavcodec/vorbis.c:70          \r\n"]
[405.526287, "o", "\r  \u001b[90mв—‹\u001b[0m [222/452] cpp-002-unreachable-after-return вЂ” libavcodec/vmnc.c:337          \r\n"]
[407.256288, "o", "\r  \u001b[31mв—Џ\u001b[0m [223/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vmnc.c:102          \r\n"]
[409.390678, "o", "\r  \u001b[31mв—Џ\u001b[0m [224/452] cpp-002-unreachable-after-return вЂ” libavcodec/vmixdec.c:128          \r\n"]
[411.46539, "o", "\r  \u001b[31mв—Џ\u001b[0m [225/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vmixdec.c:250          \r\n"]
[413.807423, "o", "\r  \u001b[31mв—Џ\u001b[0m [226/452] cpp-002-unreachable-after-return вЂ” libavcodec/vmdvideo.c:88          \r\n"]
[416.055124, "o", "\r  \u001b[31mв—Џ\u001b[0m [227/452] cpp-003-unchecked-data-index вЂ” libavcodec/vmdvideo.c:202          \r\n"]
[417.464701, "o", "\r  \u001b[90mв—‹\u001b[0m [228/452] cpp-002-unreachable-after-return вЂ” libavcodec/vmdaudio.c:191          \r\n"]
[418.886874, "o", "\r  \u001b[31mв—Џ\u001b[0m [229/452] cpp-003-unchecked-data-index вЂ” libavcodec/vmdaudio.c:154          \r\n"]
[420.767685, "o", "\r  \u001b[31mв—Џ\u001b[0m [230/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vmdaudio.c:219          \r\n"]
[422.438285, "o", "\r  \u001b[31mв—Џ\u001b[0m [231/452] cpp-002-unreachable-after-return вЂ” libavcodec/vlc.c:144          \r\n"]
[423.652563, "o", "\r  \u001b[90mв—‹\u001b[0m [232/452] cpp-002-unreachable-after-return вЂ” libavcodec/vima.c:131          \r\n"]
[424.961805, "o", "\r  \u001b[90mв—‹\u001b[0m [233/452] cpp-002-unreachable-after-return вЂ” libavcodec/videotoolboxenc.c:319          \r\n"]
[427.208244, "o", "\r  \u001b[31mв—Џ\u001b[0m [234/452] cpp-003-unchecked-data-index вЂ” libavcodec/videotoolboxenc.c:2382          \r\n"]
[428.919165, "o", "\r  \u001b[90mв—‹\u001b[0m [235/452] cpp-002-unreachable-after-return вЂ” libavcodec/videotoolbox_vp9.c:74          \r\n"]
[430.067763, "o", "\r  \u001b[90mв—‹\u001b[0m [236/452] cpp-002-unreachable-after-return вЂ” libavcodec/videotoolbox_av1.c:36          \r\n"]
[432.809308, "o", "\r  \u001b[31mв—Џ\u001b[0m [237/452] cpp-003-unchecked-data-index вЂ” libavcodec/videotoolbox_av1.c:44          \r\n"]
[434.618835, "o", "\r  \u001b[31mв—Џ\u001b[0m [238/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/videotoolbox_av1.c:87          \r\n"]
[436.165111, "o", "\r  \u001b[90mв—‹\u001b[0m [239/452] cpp-002-unreachable-after-return вЂ” libavcodec/videotoolbox.c:89          \r\n"]
[437.810129, "o", "\r  \u001b[90mв—‹\u001b[0m [240/452] cpp-003-unchecked-data-index вЂ” libavcodec/videotoolbox.c:138          \r\n"]
[439.47877, "o", "\r  \u001b[90mв—‹\u001b[0m [241/452] cpp-002-unreachable-after-return вЂ” libavcodec/vdpau_vp9.c:176          \r\n"]
[440.910803, "o", "\r  \u001b[90mв—‹\u001b[0m [242/452] cpp-002-unreachable-after-return вЂ” libavcodec/vdpau_vc1.c:113          \r\n"]
[442.277176, "o", "\r  \u001b[90mв—‹\u001b[0m [243/452] cpp-002-unreachable-after-return вЂ” libavcodec/vdpau_mpeg12.c:96          \r\n"]
[444.027804, "o", "\r  \u001b[31mв—Џ\u001b[0m [244/452] cpp-003-unchecked-data-index вЂ” libavcodec/vdpau_internal.h:40          \r\n"]
[445.313767, "o", "\r  \u001b[90mв—‹\u001b[0m [245/452] cpp-002-unreachable-after-return вЂ” libavcodec/vdpau_hevc.c:412          \r\n"]
[447.103271, "o", "\r  \u001b[31mв—Џ\u001b[0m [246/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vdpau_hevc.c:162          \r\n"]
[448.758565, "o", "\r  \u001b[90mв—‹\u001b[0m [247/452] cpp-002-unreachable-after-return вЂ” libavcodec/vdpau_h264.c:191          \r\n"]
[450.752159, "o", "\r  \u001b[31mв—Џ\u001b[0m [248/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vdpau_av1.c:193          \r\n"]
[452.26659, "o", "\r  \u001b[90mв—‹\u001b[0m [249/452] cpp-002-unreachable-after-return вЂ” libavcodec/vdpau.c:116          \r\n"]
[453.382486, "o", "\r  \u001b[90mв—‹\u001b[0m [250/452] cpp-002-unreachable-after-return вЂ” libavcodec/vcr1.c:63          \r\n"]
[455.955396, "o", "\r  \u001b[31mв—Џ\u001b[0m [251/452] cpp-003-unchecked-data-index вЂ” libavcodec/vcr1.c:77          \r\n"]
[457.880199, "o", "\r  \u001b[31mв—Џ\u001b[0m [252/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vcr1.c:71          \r\n"]
[459.556476, "o", "\r  \u001b[90mв—‹\u001b[0m [253/452] cpp-002-unreachable-after-return вЂ” libavcodec/vc2enc_dwt.c:267          \r\n"]
[461.137952, "o", "\r  \u001b[31mв—Џ\u001b[0m [254/452] cpp-002-unreachable-after-return вЂ” libavcodec/vc2enc.c:931          \r\n"]
[462.42105, "o", "\r  \u001b[90mв—‹\u001b[0m [255/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vc2enc.c:460          \r\n"]
[464.158953, "o", "\r  \u001b[90mв—‹\u001b[0m [256/452] cpp-002-unreachable-after-return вЂ” libavcodec/vc1dec.c:317          \r\n"]
[466.17987, "o", "\r  \u001b[31mв—Џ\u001b[0m [257/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vc1dec.c:167          \r\n"]
[467.403454, "o", "\r  \u001b[90mв—‹\u001b[0m [258/452] cpp-002-unreachable-after-return вЂ” libavcodec/vc1_pred.h:46          \r\n"]
[469.414, "o", "\r  \u001b[31mв—Џ\u001b[0m [259/452] cpp-003-unchecked-data-index вЂ” libavcodec/vc1_mc.c:224          \r\n"]
[471.452654, "o", "\r  \u001b[90mв—‹\u001b[0m [260/452] cpp-002-unreachable-after-return вЂ” libavcodec/vc1_block.c:421          \r\n"]
[474.283756, "o", "\r  \u001b[31mв—Џ\u001b[0m [261/452] cpp-003-unchecked-data-index вЂ” libavcodec/vc1_block.c:2932          \r\n"]
[476.51138, "o", "\r  \u001b[31mв—Џ\u001b[0m [262/452] cpp-002-unreachable-after-return вЂ” libavcodec/vc1.c:236          \r\n"]
[478.463311, "o", "\r  \u001b[31mв—Џ\u001b[0m [263/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vc1.c:485          \r\n"]
[480.52648, "o", "\r  \u001b[31mв—Џ\u001b[0m [264/452] cpp-002-unreachable-after-return вЂ” libavcodec/vbnenc.c:54          \r\n"]
[481.761867, "o", "\r  \u001b[90mв—‹\u001b[0m [265/452] cpp-002-unreachable-after-return вЂ” libavcodec/vbndec.c:50          \r\n"]
[483.655324, "o", "\r  \u001b[90mв—‹\u001b[0m [266/452] cpp-002-unreachable-after-return вЂ” libavcodec/vble.c:72          \r\n"]
[485.262889, "o", "\r  \u001b[31mв—Џ\u001b[0m [267/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vble.c:61          \r\n"]
[487.05677, "o", "\r  \u001b[31mв—Џ\u001b[0m [268/452] cpp-002-unreachable-after-return вЂ” libavcodec/vb.c:200          \r\n"]
[489.157912, "o", "\r  \u001b[31mв—Џ\u001b[0m [269/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vb.c:239          \r\n"]
[490.527739, "o", "\r  \u001b[90mв—‹\u001b[0m [270/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vb.c:238          \r\n"]
[491.690205, "o", "\r  \u001b[90mв—‹\u001b[0m [271/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_vvc.c:471          \r\n"]
[493.755923, "o", "\r  \u001b[31mв—Џ\u001b[0m [272/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_vvc.c:584          \r\n"]
[494.882046, "o", "\r  \u001b[90mв—‹\u001b[0m [273/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_vc1.c:59          \r\n"]
[496.395406, "o", "\r  \u001b[90mв—‹\u001b[0m [274/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_vc1.c:434          \r\n"]
[497.742991, "o", "\r  \u001b[90mв—‹\u001b[0m [275/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_mpeg2.c:145          \r\n"]
[499.407566, "o", "\r  \u001b[31mв—Џ\u001b[0m [276/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_mjpeg.c:45          \r\n"]
[500.589872, "o", "\r  \u001b[90mв—‹\u001b[0m [277/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_hevc.c:446          \r\n"]
[502.561752, "o", "\r  \u001b[31mв—Џ\u001b[0m [278/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_hevc.c:220          \r\n"]
[503.648886, "o", "\r  \u001b[90mв—‹\u001b[0m [279/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_h264.c:98          \r\n"]
[505.631486, "o", "\r  \u001b[31mв—Џ\u001b[0m [280/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_h264.c:103          \r\n"]
[507.090926, "o", "\r  \u001b[90mв—‹\u001b[0m [281/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_encode_vp8.c:140          \r\n"]
[508.266217, "o", "\r  \u001b[90mв—‹\u001b[0m [282/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_encode_mpeg2.c:523          \r\n"]
[510.058395, "o", "\r  \u001b[31mв—Џ\u001b[0m [283/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vaapi_encode_mpeg2.c:88          \r\n"]
[511.747724, "o", "\r  \u001b[31mв—Џ\u001b[0m [284/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_encode_mjpeg.c:253          \r\n"]
[513.64436, "o", "\r  \u001b[31mв—Џ\u001b[0m [285/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_encode_h265.c:603          \r\n"]
[515.724773, "o", "\r  \u001b[31mв—Џ\u001b[0m [286/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vaapi_encode_h265.c:118          \r\n"]
[517.854264, "o", "\r  \u001b[31mв—Џ\u001b[0m [287/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_encode_h265.c:731          \r\n"]
[519.496111, "o", "\r  \u001b[90mв—‹\u001b[0m [288/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_encode_h264.c:501          \r\n"]
[521.502244, "o", "\r  \u001b[31mв—Џ\u001b[0m [289/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vaapi_encode_h264.c:130          \r\n"]
[523.346095, "o", "\r  \u001b[31mв—Џ\u001b[0m [290/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_encode_h264.c:700          \r\n"]
[524.344723, "o", "\r  \u001b[90mв—‹\u001b[0m [291/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_encode_av1.c:132          \r\n"]
[526.062293, "o", "\r  \u001b[31mв—Џ\u001b[0m [292/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vaapi_encode_av1.c:204          \r\n"]
[528.273212, "o", "\r  \u001b[31mв—Џ\u001b[0m [293/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_encode_av1.c:300          \r\n"]
[529.359424, "o", "\r  \u001b[90mв—‹\u001b[0m [294/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_encode.c:56          \r\n"]
[531.480057, "o", "\r  \u001b[31mв—Џ\u001b[0m [295/452] cpp-003-unchecked-data-index вЂ” libavcodec/vaapi_encode.c:316          \r\n"]
[532.602351, "o", "\r  \u001b[90mв—‹\u001b[0m [296/452] cpp-006-strcpy-family вЂ” libavcodec/vaapi_encode.c:1247          \r\n"]
[534.69991, "o", "\r  \u001b[31mв—Џ\u001b[0m [297/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/vaapi_encode.c:709          \r\n"]
[536.839242, "o", "\r  \u001b[31mв—Џ\u001b[0m [298/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_encode.c:193          \r\n"]
[539.376477, "o", "\r  \u001b[31mв—Џ\u001b[0m [299/452] cpp-003-unchecked-data-index вЂ” libavcodec/vaapi_decode.h:32          \r\n"]
[540.900841, "o", "\r  \u001b[90mв—‹\u001b[0m [300/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_decode.c:49          \r\n"]
[542.514482, "o", "\r  \u001b[31mв—Џ\u001b[0m [301/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_decode.c:145          \r\n"]
[544.952301, "o", "\r  \u001b[90mв—‹\u001b[0m [302/452] cpp-002-unreachable-after-return вЂ” libavcodec/vaapi_av1.c:82          \r\n"]
[546.68814, "o", "\r  \u001b[31mв—Џ\u001b[0m [303/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/vaapi_av1.c:296          \r\n"]
[548.235116, "o", "\r  \u001b[90mв—‹\u001b[0m [304/452] cpp-002-unreachable-after-return вЂ” libavcodec/v4l2_m2m_enc.c:155          \r\n"]
[549.454112, "o", "\r  \u001b[90mв—‹\u001b[0m [305/452] cpp-002-unreachable-after-return вЂ” libavcodec/v4l2_m2m_dec.c:189          \r\n"]
[550.489786, "o", "\r  \u001b[90mв—‹\u001b[0m [306/452] cpp-002-unreachable-after-return вЂ” libavcodec/v4l2_m2m.c:43          \r\n"]
[552.018423, "o", "\r  \u001b[90mв—‹\u001b[0m [307/452] cpp-002-unreachable-after-return вЂ” libavcodec/v4l2_context.c:77          \r\n"]
[554.318866, "o", "\r  \u001b[31mв—Џ\u001b[0m [308/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v4l2_context.c:282          \r\n"]
[555.411915, "o", "\r  \u001b[90mв—‹\u001b[0m [309/452] cpp-002-unreachable-after-return вЂ” libavcodec/v4l2_buffers.c:288          \r\n"]
[557.022941, "o", "\r  \u001b[90mв—‹\u001b[0m [310/452] cpp-003-unchecked-data-index вЂ” libavcodec/v4l2_buffers.c:352          \r\n"]
[559.147915, "o", "\r  \u001b[31mв—Џ\u001b[0m [311/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v4l2_buffers.c:327          \r\n"]
[560.332627, "o", "\r  \u001b[90mв—‹\u001b[0m [312/452] cpp-002-unreachable-after-return вЂ” libavcodec/v410enc.c:54          \r\n"]
[562.662604, "o", "\r  \u001b[31mв—Џ\u001b[0m [313/452] cpp-003-unchecked-data-index вЂ” libavcodec/v410enc.c:60          \r\n"]
[563.905307, "o", "\r  \u001b[90mв—‹\u001b[0m [314/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v410enc.c:62          \r\n"]
[565.023765, "o", "\r  \u001b[90mв—‹\u001b[0m [315/452] cpp-002-unreachable-after-return вЂ” libavcodec/v410dec.c:104          \r\n"]
[567.079236, "o", "\r  \u001b[31mв—Џ\u001b[0m [316/452] cpp-003-unchecked-data-index вЂ” libavcodec/v410dec.c:69          \r\n"]
[569.194299, "o", "\r  \u001b[31mв—Џ\u001b[0m [317/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v410dec.c:72          \r\n"]
[570.64692, "o", "\r  \u001b[90mв—‹\u001b[0m [318/452] cpp-002-unreachable-after-return вЂ” libavcodec/v408enc.c:46          \r\n"]
[572.959386, "o", "\r  \u001b[31mв—Џ\u001b[0m [319/452] cpp-003-unchecked-data-index вЂ” libavcodec/v408enc.c:52          \r\n"]
[574.34868, "o", "\r  \u001b[90mв—‹\u001b[0m [320/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v408enc.c:55          \r\n"]
[575.696708, "o", "\r  \u001b[90mв—‹\u001b[0m [321/452] cpp-002-unreachable-after-return вЂ” libavcodec/v408dec.c:47          \r\n"]
[578.124264, "o", "\r  \u001b[31mв—Џ\u001b[0m [322/452] cpp-003-unchecked-data-index вЂ” libavcodec/v408dec.c:52          \r\n"]
[579.348791, "o", "\r  \u001b[90mв—‹\u001b[0m [323/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v408dec.c:55          \r\n"]
[580.563144, "o", "\r  \u001b[90mв—‹\u001b[0m [324/452] cpp-002-unreachable-after-return вЂ” libavcodec/v308enc.c:52          \r\n"]
[583.443757, "o", "\r  \u001b[31mв—Џ\u001b[0m [325/452] cpp-003-unchecked-data-index вЂ” libavcodec/v308enc.c:58          \r\n"]
[584.840576, "o", "\r  \u001b[90mв—‹\u001b[0m [326/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v308enc.c:60          \r\n"]
[585.827333, "o", "\r  \u001b[90mв—‹\u001b[0m [327/452] cpp-002-unreachable-after-return вЂ” libavcodec/v308dec.c:50          \r\n"]
[588.121563, "o", "\r  \u001b[31mв—Џ\u001b[0m [328/452] cpp-003-unchecked-data-index вЂ” libavcodec/v308dec.c:55          \r\n"]
[589.61372, "o", "\r  \u001b[90mв—‹\u001b[0m [329/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v308dec.c:57          \r\n"]
[590.648313, "o", "\r  \u001b[90mв—‹\u001b[0m [330/452] cpp-002-unreachable-after-return вЂ” libavcodec/v210x.c:57          \r\n"]
[593.098938, "o", "\r  \u001b[31mв—Џ\u001b[0m [331/452] cpp-003-unchecked-data-index вЂ” libavcodec/v210x.c:62          \r\n"]
[594.793301, "o", "\r  \u001b[90mв—‹\u001b[0m [332/452] cpp-002-unreachable-after-return вЂ” libavcodec/v210enc.c:93          \r\n"]
[597.062022, "o", "\r  \u001b[31mв—Џ\u001b[0m [333/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/v210enc.c:95          \r\n"]
[598.704189, "o", "\r  \u001b[90mв—‹\u001b[0m [334/452] cpp-002-unreachable-after-return вЂ” libavcodec/v210dec.c:187          \r\n"]
[600.411673, "o", "\r  \u001b[90mв—‹\u001b[0m [335/452] cpp-003-unchecked-data-index вЂ” libavcodec/v210dec.c:118          \r\n"]
[602.457514, "o", "\r  \u001b[33mв—ђ\u001b[0m [336/452] cpp-003-unchecked-data-index вЂ” libavcodec/v210_template.c:35          \r\n"]
[604.02231, "o", "\r  \u001b[90mв—‹\u001b[0m [337/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/v210_template.c:39          \r\n"]
[605.716083, "o", "\r  \u001b[90mв—‹\u001b[0m [338/452] cpp-002-unreachable-after-return вЂ” libavcodec/utvideoenc.c:552          \r\n"]
[607.50537, "o", "\r  \u001b[31mв—Џ\u001b[0m [339/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/utvideoenc.c:189          \r\n"]
[609.182772, "o", "\r  \u001b[31mв—Џ\u001b[0m [340/452] cpp-002-unreachable-after-return вЂ” libavcodec/utvideodec.c:258          \r\n"]
[612.02826, "o", "\r  \u001b[31mв—Џ\u001b[0m [341/452] cpp-003-unchecked-data-index вЂ” libavcodec/utvideodec.c:761          \r\n"]
[614.193571, "o", "\r  \u001b[31mв—Џ\u001b[0m [342/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/utvideodec.c:160          \r\n"]
[615.489262, "o", "\r  \u001b[90mв—‹\u001b[0m [343/452] cpp-002-unreachable-after-return вЂ” libavcodec/utils.c:132          \r\n"]
[617.96613, "o", "\r  \u001b[90mв—‹\u001b[0m [344/452] cpp-002-unreachable-after-return вЂ” libavcodec/ulti.c:50          \r\n"]
[620.863142, "o", "\r  \u001b[31mв—Џ\u001b[0m [345/452] cpp-003-unchecked-data-index вЂ” libavcodec/ulti.c:101          \r\n"]
[622.879059, "o", "\r  \u001b[31mв—Џ\u001b[0m [346/452] cpp-002-unreachable-after-return вЂ” libavcodec/txd.c:45          \r\n"]
[624.502267, "o", "\r  \u001b[90mв—‹\u001b[0m [347/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/txd.c:122          \r\n"]
[626.143161, "o", "\r  \u001b[90mв—‹\u001b[0m [348/452] cpp-002-unreachable-after-return вЂ” libavcodec/twinvqdec.c:261          \r\n"]
[628.050225, "o", "\r  \u001b[31mв—Џ\u001b[0m [349/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/twinvqdec.c:304          \r\n"]
[629.842934, "o", "\r  \u001b[90mв—‹\u001b[0m [350/452] cpp-002-unreachable-after-return вЂ” libavcodec/twinvq.c:493          \r\n"]
[631.939859, "o", "\r  \u001b[31mв—Џ\u001b[0m [351/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/twinvq.c:283          \r\n"]
[633.911676, "o", "\r  \u001b[31mв—Џ\u001b[0m [352/452] cpp-002-unreachable-after-return вЂ” libavcodec/ttmlenc.c:98          \r\n"]
[635.798024, "o", "\r  \u001b[31mв—Џ\u001b[0m [353/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/ttmlenc.c:88          \r\n"]
[636.850267, "o", "\r  \u001b[90mв—‹\u001b[0m [354/452] cpp-002-unreachable-after-return вЂ” libavcodec/ttaenc.c:61          \r\n"]
[639.154004, "o", "\r  \u001b[31mв—Џ\u001b[0m [355/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/ttaenc.c:102          \r\n"]
[640.794489, "o", "\r  \u001b[90mв—‹\u001b[0m [356/452] cpp-002-unreachable-after-return вЂ” libavcodec/tta.c:134          \r\n"]
[642.681594, "o", "\r  \u001b[31mв—Џ\u001b[0m [357/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/tta.c:259          \r\n"]
[645.085641, "o", "\r  \u001b[31mв—Џ\u001b[0m [358/452] cpp-002-unreachable-after-return вЂ” libavcodec/tscc2.c:137          \r\n"]
[646.013593, "o", "\r  \u001b[90mв—‹\u001b[0m [359/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/tscc2.c:192          \r\n"]
[648.588507, "o", "\r  \u001b[31mв—Џ\u001b[0m [360/452] cpp-002-unreachable-after-return вЂ” libavcodec/tscc.c:99          \r\n"]
[649.891538, "o", "\r  \u001b[90mв—‹\u001b[0m [361/452] cpp-002-unreachable-after-return вЂ” libavcodec/truespeech.c:329          \r\n"]
[651.777693, "o", "\r  \u001b[31mв—Џ\u001b[0m [362/452] cpp-002-unreachable-after-return вЂ” libavcodec/truemotion2rt.c:86          \r\n"]
[654.237609, "o", "\r  \u001b[31mв—Џ\u001b[0m [363/452] cpp-003-unchecked-data-index вЂ” libavcodec/truemotion2rt.c:178          \r\n"]
[655.838079, "o", "\r  \u001b[90mв—‹\u001b[0m [364/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/truemotion2rt.c:127          \r\n"]
[658.409824, "o", "\r  \u001b[31mв—Џ\u001b[0m [365/452] cpp-002-unreachable-after-return вЂ” libavcodec/truemotion2.c:142          \r\n"]
[660.482211, "o", "\r  \u001b[31mв—Џ\u001b[0m [366/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/truemotion2.c:842          \r\n"]
[661.674845, "o", "\r  \u001b[90mв—‹\u001b[0m [367/452] cpp-002-unreachable-after-return вЂ” libavcodec/truemotion1.c:422          \r\n"]
[663.699114, "o", "\r  \u001b[31mв—Џ\u001b[0m [368/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/truemotion1.c:333          \r\n"]
[665.200164, "o", "\r  \u001b[90mв—‹\u001b[0m [369/452] cpp-002-unreachable-after-return вЂ” libavcodec/tmv.c:57          \r\n"]
[667.969655, "o", "\r  \u001b[90mв—‹\u001b[0m [370/452] cpp-002-unreachable-after-return вЂ” libavcodec/tiffenc.c:143          \r\n"]
[671.646844, "o", "\r  \u001b[31mв—Џ\u001b[0m [371/452] cpp-003-unchecked-data-index вЂ” libavcodec/tiffenc.c:211          \r\n"]
[673.630621, "o", "\r  \u001b[31mв—Џ\u001b[0m [372/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/tiffenc.c:318          \r\n"]
[674.56804, "o", "\r  \u001b[90mв—‹\u001b[0m [373/452] cpp-002-unreachable-after-return вЂ” libavcodec/tiff_common.c:76          \r\n"]
[676.366425, "o", "\r  \u001b[90mв—‹\u001b[0m [374/452] cpp-002-unreachable-after-return вЂ” libavcodec/tiff.c:151          \r\n"]
[679.011969, "o", "\r  \u001b[31mв—Џ\u001b[0m [375/452] cpp-003-unchecked-data-index вЂ” libavcodec/tiff.c:478          \r\n"]
[680.843814, "o", "\r  \u001b[31mв—Џ\u001b[0m [376/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/tiff.c:141          \r\n"]
[684.430266, "o", "\r  \u001b[31mв—Џ\u001b[0m [377/452] cpp-002-unreachable-after-return вЂ” libavcodec/tiertexseqv.c:63          \r\n"]
[686.245047, "o", "\r  \u001b[90mв—‹\u001b[0m [378/452] cpp-002-unreachable-after-return вЂ” libavcodec/tdsc.c:125          \r\n"]
[689.133619, "o", "\r  \u001b[33mв—ђ\u001b[0m [379/452] cpp-003-unchecked-data-index вЂ” libavcodec/tdsc.c:376          \r\n"]
[691.190769, "o", "\r  \u001b[31mв—Џ\u001b[0m [380/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/tdsc.c:234          \r\n"]
[693.637475, "o", "\r  \u001b[31mв—Џ\u001b[0m [381/452] cpp-003-unchecked-data-index вЂ” libavcodec/targaenc.c:105          \r\n"]
[694.8892, "o", "\r  \u001b[90mв—‹\u001b[0m [382/452] cpp-002-unreachable-after-return вЂ” libavcodec/targa_y216dec.c:47          \r\n"]
[697.323534, "o", "\r  \u001b[31mв—Џ\u001b[0m [383/452] cpp-003-unchecked-data-index вЂ” libavcodec/targa_y216dec.c:52          \r\n"]
[698.401304, "o", "\r  \u001b[90mв—‹\u001b[0m [384/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/targa_y216dec.c:54          \r\n"]
[699.56248, "o", "\r  \u001b[90mв—‹\u001b[0m [385/452] cpp-002-unreachable-after-return вЂ” libavcodec/targa.c:174          \r\n"]
[701.052909, "o", "\r  \u001b[90mв—‹\u001b[0m [386/452] cpp-002-unreachable-after-return вЂ” libavcodec/takdec.c:268          \r\n"]
[703.051899, "o", "\r  \u001b[31mв—Џ\u001b[0m [387/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/takdec.c:550          \r\n"]
[704.567029, "o", "\r  \u001b[31mв—Џ\u001b[0m [388/452] cpp-002-unreachable-after-return вЂ” libavcodec/tak_parser.c:56          \r\n"]
[711.472116, "o", "\r  \u001b[90mв—‹\u001b[0m [389/452] cpp-002-unreachable-after-return вЂ” libavcodec/tak.c:129          \r\n"]
[713.115905, "o", "\r  \u001b[31mв—Џ\u001b[0m [390/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/tak.c:117          \r\n"]
[714.763381, "o", "\r  \u001b[90mв—‹\u001b[0m [391/452] cpp-002-unreachable-after-return вЂ” libavcodec/svq3.c:312          \r\n"]
[717.003739, "o", "\r  \u001b[31mв—Џ\u001b[0m [392/452] cpp-003-unchecked-data-index вЂ” libavcodec/svq3.c:683          \r\n"]
[718.282401, "o", "\r  \u001b[90mв—‹\u001b[0m [393/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/svq3.c:1344          \r\n"]
[719.790893, "o", "\r  \u001b[90mв—‹\u001b[0m [394/452] cpp-002-unreachable-after-return вЂ” libavcodec/svq1enc.c:543          \r\n"]
[721.091987, "o", "\r  \u001b[90mв—‹\u001b[0m [395/452] cpp-002-unreachable-after-return вЂ” libavcodec/svq1dec.c:628          \r\n"]
[722.375661, "o", "\r  \u001b[90mв—‹\u001b[0m [396/452] cpp-002-unreachable-after-return вЂ” libavcodec/sunrastenc.c:179          \r\n"]
[724.879011, "o", "\r  \u001b[31mв—Џ\u001b[0m [397/452] cpp-003-unchecked-data-index вЂ” libavcodec/sunrastenc.c:189          \r\n"]
[726.329092, "o", "\r  \u001b[90mв—‹\u001b[0m [398/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/sunrastenc.c:131          \r\n"]
[727.695947, "o", "\r  \u001b[90mв—‹\u001b[0m [399/452] cpp-002-unreachable-after-return вЂ” libavcodec/sunrast.c:42          \r\n"]
[728.763403, "o", "\r  \u001b[90mв—‹\u001b[0m [400/452] cpp-002-unreachable-after-return вЂ” libavcodec/srtenc.c:54          \r\n"]
[730.630081, "o", "\r  \u001b[31mв—Џ\u001b[0m [401/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/srtenc.c:237          \r\n"]
[733.478779, "o", "\r  \u001b[90mв—‹\u001b[0m [402/452] cpp-002-unreachable-after-return вЂ” libavcodec/srtdec.c:75          \r\n"]
[735.261855, "o", "\r  \u001b[90mв—‹\u001b[0m [403/452] cpp-002-unreachable-after-return вЂ” libavcodec/speexdec.c:887          \r\n"]
[736.983417, "o", "\r  \u001b[90mв—‹\u001b[0m [404/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/speexdec.c:1263          \r\n"]
[738.67426, "o", "\r  \u001b[90mв—‹\u001b[0m [405/452] cpp-002-unreachable-after-return вЂ” libavcodec/speedhqenc.c:285          \r\n"]
[740.786103, "o", "\r  \u001b[90mв—‹\u001b[0m [406/452] cpp-002-unreachable-after-return вЂ” libavcodec/speedhqdec.c:119          \r\n"]
[741.974372, "o", "\r  \u001b[90mв—‹\u001b[0m [407/452] cpp-003-unchecked-data-index вЂ” libavcodec/speedhqdec.c:218          \r\n"]
[744.102415, "o", "\r  \u001b[31mв—Џ\u001b[0m [408/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/speedhqdec.c:209          \r\n"]
[745.56929, "o", "\r  \u001b[90mв—‹\u001b[0m [409/452] cpp-002-unreachable-after-return вЂ” libavcodec/sp5xdec.c:46          \r\n"]
[748.714231, "o", "\r  \u001b[31mв—Џ\u001b[0m [410/452] cpp-002-unreachable-after-return вЂ” libavcodec/sonic.c:212          \r\n"]
[750.030233, "o", "\r  \u001b[90mв—‹\u001b[0m [411/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/sonic.c:215          \r\n"]
[751.520163, "o", "\r  \u001b[90mв—‹\u001b[0m [412/452] cpp-002-unreachable-after-return вЂ” libavcodec/snowenc.c:150          \r\n"]
[753.553475, "o", "\r  \u001b[31mв—Џ\u001b[0m [413/452] cpp-003-unchecked-data-index вЂ” libavcodec/snowenc.c:410          \r\n"]
[755.428902, "o", "\r  \u001b[31mв—Џ\u001b[0m [414/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/snowenc.c:299          \r\n"]
[757.475141, "o", "\r  \u001b[31mв—Џ\u001b[0m [415/452] cpp-002-unreachable-after-return вЂ” libavcodec/snowdec.c:515          \r\n"]
[759.285917, "o", "\r  \u001b[31mв—Џ\u001b[0m [416/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/snowdec.c:427          \r\n"]
[761.045583, "o", "\r  \u001b[90mв—‹\u001b[0m [417/452] cpp-002-unreachable-after-return вЂ” libavcodec/snow_dwt.c:40          \r\n"]
[762.661086, "o", "\r  \u001b[31mв—Џ\u001b[0m [418/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/snow_dwt.c:99          \r\n"]
[764.532228, "o", "\r  \u001b[31mв—Џ\u001b[0m [419/452] cpp-002-unreachable-after-return вЂ” libavcodec/snow.c:519          \r\n"]
[766.01366, "o", "\r  \u001b[31mв—Џ\u001b[0m [420/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/snow.c:547          \r\n"]
[767.690396, "o", "\r  \u001b[90mв—‹\u001b[0m [421/452] cpp-002-unreachable-after-return вЂ” libavcodec/snappy.c:70          \r\n"]
[768.708372, "o", "\r  \u001b[90mв—‹\u001b[0m [422/452] cpp-002-unreachable-after-return вЂ” libavcodec/smpte_436m.c:72          \r\n"]
[771.493366, "o", "\r  \u001b[31mв—Џ\u001b[0m [423/452] cpp-003-unchecked-data-index вЂ” libavcodec/smpte_436m.c:416          \r\n"]
[773.619977, "o", "\r  \u001b[31mв—Џ\u001b[0m [424/452] cpp-008-memcpy-untrusted-len вЂ” libavcodec/smpte_436m.c:131          \r\n"]
[775.792863, "o", "\r  \u001b[31mв—Џ\u001b[0m [425/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/smpte_436m.c:340          \r\n"]
[777.576718, "o", "\r  \u001b[90mв—‹\u001b[0m [426/452] cpp-002-unreachable-after-return вЂ” libavcodec/smcenc.c:541          \r\n"]
[779.08337, "o", "\r  \u001b[90mв—‹\u001b[0m [427/452] cpp-002-unreachable-after-return вЂ” libavcodec/smc.c:434          \r\n"]
[780.488688, "o", "\r  \u001b[90mв—‹\u001b[0m [428/452] cpp-002-unreachable-after-return вЂ” libavcodec/smacker.c:123          \r\n"]
[782.845361, "o", "\r  \u001b[90mв—‹\u001b[0m [429/452] cpp-002-unreachable-after-return вЂ” libavcodec/siren.c:424          \r\n"]
[784.681584, "o", "\r  \u001b[31mв—Џ\u001b[0m [430/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/siren.c:761          \r\n"]
[785.715277, "o", "\r  \u001b[90mв—‹\u001b[0m [431/452] cpp-002-unreachable-after-return вЂ” libavcodec/sipr.c:545          \r\n"]
[787.385888, "o", "\r  \u001b[31mв—Џ\u001b[0m [432/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/sipr.c:205          \r\n"]
[788.783661, "o", "\r  \u001b[90mв—‹\u001b[0m [433/452] cpp-002-unreachable-after-return вЂ” libavcodec/shorten.c:146          \r\n"]
[790.248054, "o", "\r  \u001b[31mв—Џ\u001b[0m [434/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/shorten.c:133          \r\n"]
[791.590227, "o", "\r  \u001b[90mв—‹\u001b[0m [435/452] cpp-002-unreachable-after-return вЂ” libavcodec/sheervideo.c:1813          \r\n"]
[794.289288, "o", "\r  \u001b[31mв—Џ\u001b[0m [436/452] cpp-003-unchecked-data-index вЂ” libavcodec/sheervideo.c:45          \r\n"]
[795.984138, "o", "\r  \u001b[31mв—Џ\u001b[0m [437/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/sheervideo.c:50          \r\n"]
[797.019575, "o", "\r  \u001b[90mв—‹\u001b[0m [438/452] cpp-002-unreachable-after-return вЂ” libavcodec/sgirledec.c:118          \r\n"]
[798.843621, "o", "\r  \u001b[90mв—‹\u001b[0m [439/452] cpp-002-unreachable-after-return вЂ” libavcodec/sgienc.c:68          \r\n"]
[800.49594, "o", "\r  \u001b[90mв—‹\u001b[0m [440/452] cpp-002-unreachable-after-return вЂ” libavcodec/sgidec.c:44          \r\n"]
[801.724971, "o", "\r  \u001b[90mв—‹\u001b[0m [441/452] cpp-002-unreachable-after-return вЂ” libavcodec/sga.c:72          \r\n"]
[803.555388, "o", "\r  \u001b[31mв—Џ\u001b[0m [442/452] cpp-003-unchecked-data-index вЂ” libavcodec/sga.c:323          \r\n"]
[805.402071, "o", "\r  \u001b[90mв—‹\u001b[0m [443/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/sga.c:111          \r\n"]
[806.507992, "o", "\r  \u001b[90mв—‹\u001b[0m [444/452] cpp-002-unreachable-after-return вЂ” libavcodec/scpr3.c:124          \r\n"]
[807.879293, "o", "\r  \u001b[90mв—‹\u001b[0m [445/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/scpr3.c:114          \r\n"]
[809.407985, "o", "\r  \u001b[90mв—‹\u001b[0m [446/452] cpp-002-unreachable-after-return вЂ” libavcodec/scpr.h:87          \r\n"]
[811.222536, "o", "\r  \u001b[90mв—‹\u001b[0m [447/452] cpp-002-unreachable-after-return вЂ” libavcodec/scpr.c:118          \r\n"]
[813.07222, "o", "\r  \u001b[31mв—Џ\u001b[0m [448/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/scpr.c:419          \r\n"]
[815.434614, "o", "\r  \u001b[31mв—Џ\u001b[0m [449/452] cpp-003-unchecked-data-index вЂ” libavcodec/sbr.h:173          \r\n"]
[817.193536, "o", "\r  \u001b[31mв—Џ\u001b[0m [450/452] cpp-002-unreachable-after-return вЂ” libavcodec/sbcenc.c:295          \r\n"]
[818.979605, "o", "\r  \u001b[31mв—Џ\u001b[0m [451/452] cpp-003-unchecked-data-index вЂ” libavcodec/sbcenc.c:119          \r\n"]
[821.109952, "o", "\r  \u001b[31mв—Џ\u001b[0m [452/452] cpp-012-loop-unvalidated-bound вЂ” libavcodec/sbcenc.c:60          \r\n"]
[821.121089, "o", "в—† reporting...\r\n"]
[821.122666, "o", "\r\nв—† Report written: /tmp/FFmpeg-demo/AUDIT_REPORT.md\r\n\r\n  Files scanned:       500\r\n  Candidates found:    452\r\n  \u001b[31mConfirmed findings:  217\u001b[0m\r\n  False positives:     233\r\n  Duration:            800.8s\r\n\r\n"]
[821.125726, "o", "\r\n"]
[823.126557, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  FFmpeg: 452 candidates, verified with local LLM\r\n  Zero cloud tokens. github.com/AstrolexisAI/KCode\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
